<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Redefinir Senha</title>
    <style>
        body {
            background-color: #f44336;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #ff6f61;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
        }
        input, button {
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
        button {
            background-color: #001f3f;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redefinir Senha</h1>
        <form action="/resetar-senha" method="post">
            <input type="text" name="token" placeholder="Digite o token" required>
            <br>
            <input type="password" name="senha" placeholder="Digite sua nova senha" required>
            <br>
            <button type="submit">Salvar Nova Senha</button>
        </form>

        <div style="color: white; margin-top: 10px;">
            <p th:text="${mensagem}"></p> <!-- Para mensagens de erro ou sucesso -->
        </div>
    </div>
</body>
</html>
